AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stcloudkitdevcus;AccountKey=wLQeI8U3aSX8cd0Yo+I+ay4guYE65R7DIxvpK9o8EAnoisdtNE/tlTSBDAB81KwrKmCY+OWCpIXQ+AStETeI4g==;EndpointSuffix=core.windows.net"
